Best Model: logistic\nTest Accuracy: 0.1676\n\nClassification Report:\n                   precision    recall  f1-score   support

          Assault       0.15      0.13      0.14       102
         Burglary       0.17      0.21      0.19       140
       Cybercrime       0.13      0.17      0.15       104
Domestic Violence       0.14      0.12      0.13       100
     Drug Offense       0.00      0.00      0.00        76
            Fraud       0.13      0.08      0.10       115
   Property Crime       0.06      0.04      0.05        99
            Theft       0.23      0.53      0.32       155
Traffic Violation       0.19      0.08      0.11        88
        Vandalism       0.04      0.01      0.02        71

         accuracy                           0.17      1050
        macro avg       0.12      0.14      0.12      1050
     weighted avg       0.14      0.17      0.14      1050
