Best Model: random_forest\nTest Accuracy: 0.1610\n\nClassification Report:\n                   precision    recall  f1-score   support

          Assault       0.11      0.05      0.07       102
         Burglary       0.09      0.06      0.07       132
       Cybercrime       0.19      0.32      0.24       100
Domestic Violence       0.19      0.07      0.10       101
     Drug Offense       0.00      0.00      0.00        76
            Fraud       0.18      0.16      0.17       116
   Property Crime       0.24      0.04      0.07        96
            Theft       0.18      0.57      0.28       159
Traffic Violation       0.03      0.01      0.02        90
        Vandalism       0.06      0.04      0.05        78

         accuracy                           0.16      1050
        macro avg       0.13      0.13      0.11      1050
     weighted avg       0.13      0.16      0.12      1050
