Best Model: decision_tree\nTest Accuracy: 1.0000\n\nClassification Report:\n                   precision    recall  f1-score   support

          Assault       1.00      1.00      1.00       679
         Burglary       1.00      1.00      1.00       933
       Cybercrime       1.00      1.00      1.00       689
Domestic Violence       1.00      1.00      1.00       669
     Drug Offense       1.00      1.00      1.00       508
            Fraud       1.00      1.00      1.00       767
   Property Crime       1.00      1.00      1.00       661
            Theft       1.00      1.00      1.00      1033
Traffic Violation       1.00      1.00      1.00       584
        Vandalism       1.00      1.00      1.00       477

         accuracy                           1.00      7000
        macro avg       1.00      1.00      1.00      7000
     weighted avg       1.00      1.00      1.00      7000
